proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/wrappers.proto";

message User {
  int32 id = 1;
  string email = 2;
  string password = 3;
  optional int32 verify_code = 4;
  int32 invalid_verify_code = 5;
  repeated int32 verify_code_send_time = 6;
  int32 used_size = 7;
  int32 total_drive = 8;
}

service UserService{
  rpc RegisterUser(UserRegisterRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc LoginUser(UserRegisterRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc ChangePassword(UserChangePasswordRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc ForgotPassword(UserForgotPasswordRequestDTO) returns (BoolValue) {}
  rpc ChangePasswordFromForgot(UserChangePasswordFromForgotPasswordRequestDTO) returns (UserRegisterResponseDTO) {}
  rpc FindOne(UserFineOneDTO) returns (UserRegisterResponseDTO) {}
  rpc IsAdmin(UInt32Value) returns (BoolValue) {}
}

message UserRegisterRequestDTO {
  string email = 1;
  string password = 2;
}

message UserRegisterResponseDTO {
  int32 id = 1;
  string email = 2;
  optional int32 verify_code = 3;
  int32 invalid_verify_code = 4;
  repeated int32 verify_code_send_time = 5;
  int32 used_size = 6;
  int32 total_drive = 7;
}

message UserChangePasswordRequestDTO {
  int32 id = 1;
  string current_password = 2;
  string password = 3;
}

message UserForgotPasswordRequestDTO {
  string email = 1;
}

message UserChangePasswordFromForgotPasswordRequestDTO {
  int32 id = 1;
  int32 code = 2;
  string password = 3;
}

message UserFineOneDTO {
  optional int32 id = 1;
  optional string email = 2;
  optional string password = 3;
  optional int32 verify_code = 4;
  optional int32 invalid_verify_code = 5;
  repeated int32 verify_code_send_time = 6;
  optional int32 used_size = 7;
  optional int32 total_drive = 8;
}